is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPruebaTecnica.Client
build_property.RootNamespace = BlazorPruebaTecnica.Client
build_property.ProjectDir = c:\Users\Danilo\source\repos\PruebaTecnicaArqHex\BlazorPruebaTecnica.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Danilo\source\repos\PruebaTecnicaArqHex\BlazorPruebaTecnica.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/Client.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/InputPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-74729diven

[c:/Users/Danilo/source/repos/PruebaTecnicaArqHex/BlazorPruebaTecnica.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4asd0wvjcp
